In [ ]:
'''：請將給定的原始資料計算出「每一個 Team」對應「每一個 Year」出現的次數：'''

In [2]:
import numpy as np
import pandas as pd

ipl_data = {
    'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
    'kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
    'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
    'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
    'Points':[876,789,863,673,741,812,756,788,694,701,804,690]
}
df = pd.DataFrame(ipl_data)

df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [96]:
# df['Team']=df['Team'].str.capitalize()  ＃首字大寫
df.groupby(["Team","Year"]).size()

Team    Year
Devils  2014    1
        2015    1
Kings   2014    1
        2016    1
        2017    1
Riders  2014    1
        2015    1
        2016    1
        2017    1
Royals  2014    1
        2015    1
kings   2015    1
dtype: int64

In [13]:
df.groupby(["Team","Year"]).size().unstack(fill_value = None) #unstack function是將橫向column轉成縱向

Year    2014  2015  2016  2017
Team
Devils   1.0   1.0   NaN   NaN
Kings    1.0   NaN   1.0   1.0
Riders   1.0   1.0   1.0   1.0
Royals   1.0   1.0   NaN   NaN
kings    NaN   1.0   NaN   NaN

In [9]:
pd.crosstab(df['Team'],df['Year']).replace(0,np.nan)

Year    2014  2015  2016  2017
Team
Devils   1.0   1.0   NaN   NaN
Kings    1.0   NaN   1.0   1.0
Riders   1.0   1.0   1.0   1.0
Royals   1.0   1.0   NaN   NaN
kings    NaN   1.0   NaN   NaN

In [12]:
df.pivot_table(index=['Team'], columns='Year', aggfunc = 'size')

Year    2014  2015  2016  2017
Team
Devils   1.0   1.0   NaN   NaN
Kings    1.0   NaN   1.0   1.0
Riders   1.0   1.0   1.0   1.0
Royals   1.0   1.0   NaN   NaN
kings    NaN   1.0   NaN   NaN