In [2]:
'''
Drop missing observations
Drop rows where all cells in that row is NA
Create a new column full of missing values
Fill in missing data with zeros
Fill in missing in preTestScore with the mean value of preTestScore
Fill in missing in postTestScore with each sexâ€™s mean value of postTestScore
Select some raws but ignore the missing data points

'''
import numpy as np
import pandas as pd
raw_data = {'first_name': ['Jason', np.nan, 'Tina', 'Jake', 'Amy'], 
        'last_name': ['Miller', np.nan, 'Ali', 'Milner', 'Cooze'], 
        'age': [42, np.nan, 36, 24, 73], 
        'sex': ['m', np.nan, 'f', 'm', 'f'], 
        'preTestScore': [4, np.nan, np.nan, 2, 3],
        'postTestScore': [25, np.nan, np.nan, 62, 70]}
df = pd.DataFrame(raw_data, columns = ['first_name', 'last_name', 'age', 'sex', 'preTestScore', 'postTestScore'])

In [3]:
print(df.head())

  first_name last_name   age  sex  preTestScore  postTestScore
0      Jason    Miller  42.0    m           4.0           25.0
1        NaN       NaN   NaN  NaN           NaN            NaN
2       Tina       Ali  36.0    f           NaN            NaN
3       Jake    Milner  24.0    m           2.0           62.0
4        Amy     Cooze  73.0    f           3.0           70.0

In [4]:
'''Drop missing observations'''
df.dropna()

  first_name last_name   age sex  preTestScore  postTestScore
0      Jason    Miller  42.0   m           4.0           25.0
3       Jake    Milner  24.0   m           2.0           62.0
4        Amy     Cooze  73.0   f           3.0           70.0

In [5]:
'''Drop rows where all cells in that row is NA'''
df.dropna(how = 'all')

  first_name last_name   age sex  preTestScore  postTestScore
0      Jason    Miller  42.0   m           4.0           25.0
2       Tina       Ali  36.0   f           NaN            NaN
3       Jake    Milner  24.0   m           2.0           62.0
4        Amy     Cooze  73.0   f           3.0           70.0

In [6]:
'''Create a new column full of missing values'''
df['newcol']= np.nan

In [7]:
'''Fill in missing data with zeros'''
df['newcol'] = df['newcol'].fillna(0)
df

  first_name last_name   age  sex  preTestScore  postTestScore  newcol
0      Jason    Miller  42.0    m           4.0           25.0     0.0
1        NaN       NaN   NaN  NaN           NaN            NaN     0.0
2       Tina       Ali  36.0    f           NaN            NaN     0.0
3       Jake    Milner  24.0    m           2.0           62.0     0.0
4        Amy     Cooze  73.0    f           3.0           70.0     0.0

In [8]:
'''Fill in missing in preTestScore with the mean value of preTestScore'''
df['preTestScore'] = df['preTestScore'].fillna(df['preTestScore'].mean())
df

  first_name last_name   age  sex  preTestScore  postTestScore  newcol
0      Jason    Miller  42.0    m           4.0           25.0     0.0
1        NaN       NaN   NaN  NaN           3.0            NaN     0.0
2       Tina       Ali  36.0    f           3.0            NaN     0.0
3       Jake    Milner  24.0    m           2.0           62.0     0.0
4        Amy     Cooze  73.0    f           3.0           70.0     0.0

In [9]:
'''Fill in missing in postTestScore with each sexâ€™s mean value of postTestScore'''
df['preTestScore'] = df['preTestScore'].fillna(df['preTestScore'].groupby(df['sex']).mean())
df

  first_name last_name   age  sex  preTestScore  postTestScore  newcol
0      Jason    Miller  42.0    m           4.0           25.0     0.0
1        NaN       NaN   NaN  NaN           3.0            NaN     0.0
2       Tina       Ali  36.0    f           3.0            NaN     0.0
3       Jake    Milner  24.0    m           2.0           62.0     0.0
4        Amy     Cooze  73.0    f           3.0           70.0     0.0

In [14]:
'''Select some raws but ignore the missing data points'''
df.loc[df.notnull().all(1)]

  first_name last_name   age sex  preTestScore  postTestScore  newcol
0      Jason    Miller  42.0   m           4.0           25.0     0.0
3       Jake    Milner  24.0   m           2.0           62.0     0.0
4        Amy     Cooze  73.0   f           3.0           70.0     0.0